<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meuStyle -->
    <link rel="stylesheet" href="/resource/css/style.css">
    <!-- media -->
    <link rel="stylesheet" href="/resource/css/media.css">
    <!-- boxIcons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.css">
    <!-- aos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- favIcon -->
    <link rel="shortcut icon" href="/resource/img/icon.png" type="image/x-icon">
    <title>Enxame</title>
</head>

<body>

    <div class="container">
        <header>
            <nav class="menu">
                <a href="#home" class="logo">
                    <i class='bx bx-anchor'></i>
                    <span>Piratas</span>
                </a>
                <ul class="navbar">
                    <li><a href="index.html#home">home</a></li>
                    <li><a href="index.html#about">about</a></li>
                    <li>
                        <a>specialties<i class='bx bx-chevron-down'></i></a>
                        <ul class="sub">
                            <li><a href="index.html#emphasis">emphasis</a></li>
                            <li><a href="index.html#products">products</a></li>
                            <li><a href="index.html#services">services</a></li>
                            <li><a href="index.html#domain">domain</a></li>
                        </ul>

                    </li>
                    <li><a href="index.html">localization</a></li>
                    <li><a href="index.html">contact</a></li>

                </ul>

            </nav>
            <main>
        </header>
        <section id="Login">
            <h4>Login</h4>
            <div class="contact-container">
                <form action="https://api.staticforms.xyz/submit" method="post">
                    <ul class="contact-inner">
                        <li>
                        <li><input type="text" id="name" name="Login" placeholder="Login" autocomplete="off" required>
                        </li>
                        <li><input type="text" id="senha" name="Senha" placeholder="Password" autocomplete="off" required>
                        </li>

                        <li>
                            <input type="submit" class="btnDefault" value="submit"
                            onclick="login(); return false">
                            <input type="reset" class="btnDefault" value="reset">
                        </li>
                        </li>
                        <h5>Perdeu a senha ? hahaha</h5>
                    </ul>
                </form>
            </div>
        </section>
        </main>
        <footer>
            <div class="footer-container">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#emphasis">emphasis</a></li>
                    <li><a href="#products">products</a></li>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href="#domain">domain</a></li>
                    <li><a href="#localization">localization</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="login.html"></a></li>
                </ul>
                <a href="#home" class="logo">
                    <i class='bx bx-anchor'></i>
                    <span>Piratas</span>
                </a>
                <h5>&copy; Copyright all rights reserved 2012</h5>
            </div>
        </footer>
    </div>
    </main>
    <footer></footer>

    <!-- scrips -->
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- jqueryMask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <!-- swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.js"></script>
    <!-- aos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- meuJS -->
    <script src="/resource/js/script.js"></script>
    </div>